<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>

    <style>


        .container {
            padding: 20px;
            translate: 100px 10px;
            display: inline-block;
        }

        .text {
            font-size: 3em;
            --letters : 12;

            text-overflow: hidden;
            overflow: hidden;
            text-wrap: nowrap;
            border-bottom: 1px solid black;
            
        }

       

    </style>
</head>
<body>

    <div class="container">
        <p class="text animated-out">Jose Zimbico.</p>
    </div>


</body>
</html>